@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(229, 52%, 43%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
}

body {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

p {
    font-size: 16px;
}

form{
    display: flex;
    flex-direction: column;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
    align-items: start;
    padding: 1rem;

    max-width: 70%;
    /*max-height: 80%;*/
    min-height: 570px;
    background-color: pink;
    box-shadow: 10px 5px 25px rgba(0, 0, 0, 0.2) ;
    border-radius: 10px;
}

.container{
    max-width: 70%;
    max-height: 70%;
    padding: 3rem;
}

.steps-container {
    background-image: url("/img/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: lightblue;
    border-radius: 10px;
    min-height: 80%;
    min-width: 170px;
}

.form-container {
    background-color: cornsilk;
}

.btn {
    background-color: var(--purplish-blue);
    color: var(--alabaster);
    border-style: none;
    border-radius: 5px;
    height: 3rem;
    width: 7rem;
}

.description {
    color: var(--cool-gray);
}

.step {
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}